/* .App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
} */

/* =========================== */

body {
	background-image: url('img/background/feather.jpeg');
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center;
}

/* Navbar */
.nav {
	/* padding-left: 0; */
}
/* Nav dropdown menu */
#basic-nav-dropdown {
	color: white;
	position: absolute;
}

.navbar {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

/* Products Spacing */
.products-header {
	color: white;
	margin-bottom: 150px;
	text-align: center;
}

.deck {
	margin: 200px
}

.card-image {
	width: 100%;
	height: 30vw;
	object-fit: cover;
}

.cardtitle {
	color: white;
}

.cardtext {
	color: white;
}




/* Carousel container position */
.carousel {
	width: 80%;
	height: 30vw;
	margin: auto;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	background-size: cover;
}


/* Cart.js */
.App {
	color: white;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 100px;
}

.product-title {
	text-align: center;
}

.products {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	
}

.products img {
	width: 100%;
	height: 25vw;
	border-radius: 10px;
	object-fit: cover;
}

.product {
	padding: 50px;
	color: white;

}

.product-info {
	margin-top: 10px;
	color: white;
}

.product-button {
	float: right;
	color: white;
	background-color: transparent;
	border: 2px solid silver;
	transition-duration: 0.4s;
}

.product-button:hover {
	background-color: rgb(13, 151, 160);
	color: white
}